<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap");
      
      .heading {
        font-weight: 900;
        letter-spacing: 15px;
        word-spacing: 20px;
        color: rgb(193, 3, 3);
      }
      .description {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100vw;
        font-size: x-large;
      }
      .wixpara {
        width: 40vw;
      }
      main{display: flex;flex-direction: column;align-items: center;justify-content: space-evenly;height: 80vh;}
      form{
        height: 30vh;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-evenly;
      }
      form span{display: flex;flex-direction: row;align-items: center;height: calc();}
      form i{width: 40px;}
      form  span input, form textarea{width: 30vw;height: calc(15vh/4)}
      .message {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .contact {
        padding-top: 20px;
        display: grid;
        grid-template-columns: 10% 90%;
      }
      .msg-btn {
        border-radius: 10px;
        padding: 10px;
        color: aliceblue;
        background-color: rgb(255, 0, 68);
      }
      .msg-btn:hover {
        background-color:#ffea00;
        transition: ease-out 0.4s;
        color: black;
      }
      .greetings{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .thank{
        padding-top: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo_area">
        <div id="logo"></div>
        <a href="index.html" class="title"><h3>Nourish Network</h3></a>
      </div>
      <ul>
        <a href="index.html" target="_self"><li>Home</li></a>
        <a href="Who are we.html" target="_self"><li>Who are we</li></a>
        <a href="support us.html" target="_self"><li>Support us</li></a>
        <a href="Contact.html" target="_self" class="active"><li>Contact</li></a>
        <a href="BuyFromFramers.html" target="_self"><li>Marketplace</li></a>
      </ul>
      <a href="DonateFirst.html" class="donate" target="_self">Donate</a>
    </header>
    <main>
      <h1 class="heading">
        Get in Touch
      </h1>
      <div class="description">
        <div class="wixpara">
          <p>
            If you have any questions regarding our website or on the donations, please fill out the form below and we'll get back to
            you as soon as possible.
          </p>
          <div class="contact">
            <i class="fa-solid fa-phone"></i>
            <p>+91 9433361718</p>
            <i class="fa-solid fa-location-dot"></i>
            <p>
              123 Main Street
              <br />
              Anytown, USA 12345
            </p>
            <i class="fa-solid fa-message"></i>
            <p>dipansrimany@gmail.com</p>
          </div>
        </div>
        <form action="#">
        <span><i class="fa-solid fa-user"></i><input type="text" class="name" placeholder="Name"/></span>
        <span><i class="fa-solid fa-envelope"></i><input type="email" name="email" placeholder="Email"/></span>
        <span><i class="fa-solid fa-list-check"></i><input id="insidecontent" placeholder="Subject"/></span>
        <span><i class="fa-solid fa-phone"></i><input type="number" name="phone" placeholder="phone No to contact you"/></span>
        <span><i class="fa-solid fa-message"></i><textarea name="massage" cols="30" rows="5" placeholder="message for us"></textarea></span>
        </form>
      </div>
      <div class="greetings">
        <button class="msg-btn">Send Message</button>
      </div>
    </main>
    <footer>
      <div id="grey_footer">
        <div class="contact">
          <div id="address">
            <h4>CONTACT US</h4>
            Email:-<a href="hackwavenexus@gmail.com">hackwavenexus@gmail.com</a><br>
            <span>
              Phone Nos:-<p>1029484849 1000000000 2000000000 3000000000</p>
            </span>
          </div>
        </div>
        <div id="socials">
          <h4>CONNECT WITH US</h4>
          <ul>
            <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-square-x-twitter"></i></a></li>
            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
          </ul>
        </div>
        <div id="footer_subscribe">
          <h3>Join our Newsletter</h3>
          <input
            type="email"
            name="email"
            id="uemail"
            placeholder="Enter Email here"
          />
          <button type="submit">Subscribe</button>
        </div>
      </div>
      <span>
        <h4>©</h4><h6>2024 HackWave Nexus</h6>
      </span>
    </footer>
  </body>
</html>
